site.host=https://giflw.github.io/chords/
destination.folder=docs
render.encoding=UTF-8
default.status=published
asciidoctor.attributes.export=true
asciidoctor.attributes.export.prefix=jbake


tag.sanitize=true
render.tags=true
img.path.update=true
img.path.prepend.host=true

uri.noExtension=true

index.paginate=true
index.posts_per_page=10


render.sitemap=true

thymeleaf.locale=pt_BR
template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme
template.chords.file=chords.thyme
template.repertoire.file=repertoire.thyme
template.setlist.file=setlist.thyme