<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itquasar.multiverse.chords</groupId>
    <artifactId>chrods-site</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Chords :: site</name>

    <properties>
        <jbake.version>2.7.0-rc.7</jbake.version>
        <plugin.clean.version>3.3.2</plugin.clean.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jbake</groupId>
                <artifactId>jbake-maven-plugin</artifactId>
                <version>${jbake.version}</version>
                <configuration>
                    <inputDirectory>${project.basedir}</inputDirectory>
                    <outputDirectory>${project.basedir}/docs</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${plugin.clean.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>docs</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
