<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="pt_BR">
    <head>
	    <meta charset="utf-8"/>
	    <title>Pés na Terra, Olhos no Céu (H406)</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <meta name="description" content=""/>
	    <meta name="author" content="Guilherme I F L Weizenmann"/>
	    <meta name="keywords" content="chords lyrics acordes letras música"/>
	    <meta name="generator" content="JBake"/>

	    <link href="https://giflw.github.io/chords/css/bulma.css" rel="stylesheet"/>
        <link href="https://giflw.github.io/chords/css/bulma-badge.css" rel="stylesheet"/>
	    <link href="https://giflw.github.io/chords/css/bulmaswatch.css" rel="stylesheet"/>
	    <link href="https://giflw.github.io/chords/css/asciidoctor.css" rel="stylesheet"/>
	    <link href="https://giflw.github.io/chords/css/base.css" rel="stylesheet"/>
        <link href="https://giflw.github.io/chords/css/base-print.css" rel="stylesheet" media="print"/>
	    <link href="https://giflw.github.io/chords/css/base-screen.css" rel="stylesheet" media="screen"/>
	    <link href="https://giflw.github.io/chords/css/meslo-nerd.css" rel="stylesheet"/>
	    <link href="https://giflw.github.io/chords/css/prettify.css" rel="stylesheet"/>
        <link href="https://giflw.github.io/chords/css/fontawesome.min.css" rel="stylesheet"/>
        <link href="https://giflw.github.io/chords/css/chordictionary.css" rel="stylesheet"/>


	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="https://giflw.github.io/chords/favicon.ico"/>
	</head>
	<body onload="prettyPrint()" class="px-5">
        <div>
        <div class="navbar is-white is-screen-only">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="https://giflw.github.io/chords/">
                        <span class="fa-stack">
                            <i class="fa-fw fad fa-guitars fa-stack-1x has-text-danger"
                                style="--fa-primary-opacity: 0; --fa-secondary-opacity: 1.0"></i>
                            <i class="fa-fw fad fa-guitars fa-stack-1x has-text-primary"
                                style="--fa-primary-opacity: 1;--fa-secondary-opacity: 0"></i>
                        </span>
                        GiFlw
                    </a>
                    <span class="navbar-item cloak">
                        <span class="control has-icons-right">
                            <input class="input is-primary is-small search-input" type="text" title="Filtrar" />
                            <span class="icon is-right">
                                <i class="fas fa-fw fa-search"></i>
                            </span>
                        </span>
                    </span>
                    <a class="navbar-burger" data-target="navbar-top">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div id="navbar-top" class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item" href="https://giflw.github.io/chords/index.html">Músicas</a>
                        <a class="navbar-item" href="https://giflw.github.io/chords/repertorio.html">Repertórios</a>
                        <a class="navbar-item" href="https://giflw.github.io/chords/dictionary.html">Dicionário de Acordes</a>
                        <a class="navbar-item" href="https://giflw.github.io/chords/theory/index.html">Teoria (Música e Instrumento)</a>
                        <a class="navbar-item" href="https://giflw.github.io/chords/about.html">Sobre</a>
                    </div>
                    <div class="navbar-end">
                        <a class="navbar-item" href="https://giflw.github.io/chords/feed.xml">Feed RSS</a>
                    </div>
                </div>
            </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', () => {

                // Get all "navbar-burger" elements
                const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });

            });

            String.prototype.isNormalized = function() {
                return /^[A-Z0-9 -\.]+$/.test(this);
            }

            String.prototype.unacent = function() {
                console.log('NORMAL?', this.isNormalized())
                return (this.isNormalized() ? this : this.normalize("NFKD")).replace(/\p{Diacritic}/gu, "");
            }

            String.prototype.includesIgnoreCase = function (other) {
                return this.unacent().toLowerCase().includes(other.unacent().toLowerCase());
            }

            document.addEventListener("DOMContentLoaded", () => {
                let searchables = document.querySelectorAll('.searchable');
                let searchTimeoutHandler;

                function hideAndSeek(searchable, text) {
                    [...searchable.children].forEach(el => {
                        el.dataset.displayOriginal = el.dataset.displayOriginal || window.getComputedStyle(el).display;
                        el.style.display =  el.textContent.includesIgnoreCase(text) ? el.dataset.displayOriginal : 'none';
                    })
                }

                function doSearch(text) {
                    searchables.forEach(searchable => hideAndSeek(searchable, text));
                }

                function search(input) {
                    clearTimeout(searchTimeoutHandler);
                    searchTimeoutHandler = setTimeout(() => doSearch(input.target.value), 250);
                }

                console.log('searchables', searchables)
                if (searchables.length > 0) {
                    document.querySelectorAll('.search-input').forEach(el => {
                        el.oninput = search;
                        let cloacked = el;
                        while (!cloacked.classList.contains('cloak')) {
                            cloacked = cloacked.parentNode
                        }
                        cloacked.classList.remove('cloak');
                    });
                }

            });


        </script>

    </div>
        <div class="container">
            <div class="columns is-vcentered mb-0">
                <div class="column has-text-left pb-0">
                    <h3 class="title" title="Título (Title)">
                        <i class="fa-fw fal fa-music has-text-primary"></i>
                        <span class="font-variant: small-caps">
                            Pés na Terra, Olhos no Céu (H406)
                        </span>
                    </h3>
                    <h4 class="subtitle mb-0" title="Artista (Artist)">
                        <i class="fa-fw fal fa-microphone-alt"></i>
                        <strong>Hinário Adventista 7º Dia (2022)</strong>
                    </h4>
                    
                    
                </div>
                <div class="column has-text-right is-size-7" style="white-space: nowrap">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                    <div>
                        <a title="URL" href="https://giflw.github.io/chords/chords/hinario-adventista-2022/pes-na-terra-olhos-no-ceu.html">
                            <i class="fa-fw fal fa-link has-text-link"></i>
                        </a>
                    </div>
                    <p class="has-text-grey">
                        Atualizado em
                        <em>25 abril 2023</em>
                    </p>
                </div>
            </div>

            <!-- <p class="has-text-centered">
                <span class="tag mx-1" th:each="tag: ${content.tags}">
                    
                </span>
            </p> -->

            <hr class="my-1"/>
            <div id="chords">
                <div>
                    <div class="has-text-centered">
                        <span class="mx-2 is-screen-only" title="Título">
                            <i class="fa-fw fal fa-music has-text-info"></i>
                            Pés na Terra, Olhos no Céu (H406)
                        </span>
                        <span class="mx-2">
                            
                            
                            
                            <i class="fa-fw fas fa-badge has-text-danger" title="Não verificado"></i>
                        </span>
                        <span class="mx-2" title="Duração">
                            <i class="fa-fw fal fa-clock has-text-info"></i>
                            <strong>N/I</strong>
                        </span>
                        <span class="mx-2" title="Tom">
                            <i class="fa-fw fal fa-list-music has-text-info"></i>
                            <strong>C</strong>
                        </span>
                        <span class="mx-2" title="Compasso">
                            <i class="fa-fw fal fa-triangle-music has-text-info"></i>
                            <strong>4/4</strong>
                        </span>
                        <span class="mx-2" title="BPM (Andamento)"
                            onclick="let audio = document.getElementById('bpm-audio'); if (audio) { audio.currentTime = 0; audio.paused ? audio.play() : audio.pause(); }">
                            <span class="has-text-grey">
                                <i class="fa-fw fal fa-shoe-prints"></i>
                            </span>
                            <strong class="bpm">N/I</strong>
                            <audio id="bpm-audio"
                                >
                                <source src=""></source>
                                <source src="https://giflw.github.io/chords/strumming-bpms/não dãrãgãdã-null.mp3"></source>
                            </audio>
                        </span>
                        <span class="mx-2" title="Dedilhado">
                            <i class="fa-fw fal fa-hand-paper has-text-info"></i>
                            <strong>P I MA I</strong>
                        </span>
                        <span class="mx-2" title="Batida/Ritmo"
                            onclick="let audio = document.getElementById('bpm-audio'); if (audio) { audio.currentTime = 0; audio.paused ? audio.play() : audio.pause(); }">
                            <span class="has-text-grey">
                                <i class="fa-fw fal fa-sort-alt has-text-info"></i>
                            </span>
                            <strong class="batida">não dãrãgãdã</strong>
                        </span>
                        <span class="mx-2" title="Instrumentos">
                            <i class="fa-fw fad fa-guitars has-text-info"></i>
                            
                                
                                    <i class="fa-fw fal fa-guitar" title="Violão"></i>
                                
                                
                                
                                
                                
                                
                            
                        </span>

                        <a class="mx-2 is-screen-only" href="#chords" title="Focar cifra">
                            <i class="fa-fw fal fa-border-top"></i>
                        </a>
                        <a class="mx-2 is-screen-only" onclick="document.fullscreenElement ? document.exitFullscreen() : document.querySelector('#chords').requestFullscreen()">
                            <span class="fa-stack">
                                <i class="fa-fw fal fa-expand-wide fa-stack-1x"></i>
                                <i class="fa-fw fal fa-arrows fa-stack-1x"></i>
                            </span>
                        </a>

                        <span class="is-screen-only is-print-preview" title="Tamanho do texto">
                            <a onclick="document.querySelector('.chords').style.fontSize = parseInt(window.getComputedStyle(document.querySelector('.chords')).fontSize.replace('px', '')) - 1 + 'px'">
                                <i class="fa-fw fal fa-minus"></i>
                            </a>
                            <a onclick="document.querySelector('.chords').style.fontSize = 'var(--chords-font-size)'">
                                <i class="fa-fw fad fa-text-size"></i>
                            </a>
                            <a onclick="document.querySelector('.chords').style.fontSize = parseInt(window.getComputedStyle(document.querySelector('.chords')).fontSize.replace('px', '')) + 1 + 'px'">
                                <i class="fa-fw fal fa-plus"></i>
                            </a>
                        </span>

                        <a class="mx-2 is-screen-only" href="?print=true" title="Imprimir">
                            <i class="fa-fw fal fa-print"></i>
                        </a>
                    </div>
                <hr class="my-1" />
                <div class="chords-cols-4 chords cloak">
                    <div class="listingblock"> 
 <div class="content"> 
  <pre>[Intro]

C/F  G/F  C/E  Dm  G  C

C/F  G/F  C/E  Dm  G  C  F/G  G

[Primeira Parte]

 C            F
Nós almejamos outro lar
 Dm     Em      G
Um novo Éden pra morar
 C      F       Em     F
Pois ficaremos por aqui
 D4          D      G
Somente um pouco mais

[Pré-Refrão]

Dm/G              G
Esta promessa quero alcançar
 F        Em     Am
Custe o que custar
      Dm           G
E enquanto espero sigo confiando
 D/F#                      G
No poder que vai me salvar

[Refrão]

        F      C
Com os pés na terra
     G         Am     F       G  Em
E os olhos no céu eu vou, eu vou
        F      C         G         Am
Com os pés na terra e os olhos no céu
    F      Em
Eu vou seguindo
Dm          G           (Bb F/A C)
  Até encontrar meu Jesus

( C/F  G/F  Am7  G )

[Segunda Parte]

C            F
Um novo dia surgirá
  Dm      Em      G
Quando jesus aqui voltar
 C        F     Em   F   D         G
Todo o pranto findará, só alegria haverá
 Dm/G                  G
Não mais tristeza, não mais a dor
 F       Em     Am
Lá reinará o amor
      Dm           G
Finalmente verei e adorarei
D/F#                     G
O meu rei e meu salvador

[Refrão]

        F      C
Com os pés na terra
     G         Am     F       G  Em
E os olhos no céu eu vou, eu vou
        F      C         G         Am
Com os pés na terra e os olhos no céu
    F      Em
Eu vou seguindo
Dm/G        G           (Bb F/A  C)
  Até encontrar meu Jesus

        F      C
Com os pés na terra
     G         Am     F       G   Em
E os olhos no céu eu vou, eu vou
        F      C         G         Am
Com os pés na terra e os olhos no céu
    F      Em
Eu vou seguindo
Dm/G         G          (Bb  F/A  C)
  Até encontrar meu Jesus

[Final]

Am7  Bb  F/A  C</pre> 
 </div> 
</div>
                </div>
            </div>

            <hr />
        </div>
        
            <!--<footer class="footer text-center is-screen-only">
                <p>
                    &copy; 2023
                    |
                    Última atualização
                    26/01/2024 16:10:46
                </p>
            </footer>-->

            
                <script src="https://giflw.github.io/chords/js/prettify.js"></script>
                <script src="https://giflw.github.io/chords/js/chordictionary.min.js"></script>
                <script src="https://giflw.github.io/chords/js/chords.js"></script>
            
        
    </body>
</html>
