<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="pt_BR">
    <head>
	    <meta charset="utf-8"/>
	    <title>Imaginação</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <meta name="description" content=""/>
	    <meta name="author" content="Guilherme I F L Weizenmann"/>
	    <meta name="keywords" content="chords lyrics acordes letras música"/>
	    <meta name="generator" content="JBake"/>

	    <link href="https://giflw.github.io/chords/css/bulma.css" rel="stylesheet"/>
	    <link href="https://giflw.github.io/chords/css/bulmaswatch.css" rel="stylesheet"/>
	    <link href="https://giflw.github.io/chords/css/asciidoctor.css" rel="stylesheet"/>
	    <link href="https://giflw.github.io/chords/css/base.css" rel="stylesheet"/>
	    <link href="https://giflw.github.io/chords/css/meslo-nerd.css" rel="stylesheet"/>
	    <link href="https://giflw.github.io/chords/css/prettify.css" rel="stylesheet"/>
        <link href="https://giflw.github.io/chords/css/fontawesome.min.css" rel="stylesheet"/>

	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="https://giflw.github.io/chords/favicon.ico"/>
	</head>
	<body onload="prettyPrint()" class="px-5">
        <div>
            <div class="navbar is-white is-screen-only">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="https://giflw.github.io/chords/">
                            <span class="fa-stack">
                                <i class="fa-fw fad fa-guitars fa-stack-1x has-text-warning" style="--fa-primary-opacity: 0; --fa-secondary-opacity: 1.0"></i>
                                <i class="fa-fw fad fa-guitars fa-stack-1x has-text-danger" style="--fa-primary-opacity: 1;--fa-secondary-opacity: 0"></i>
                            </span>
                            GiFlw
                        </a>
                        <a class="navbar-burger" data-target="navbar-top">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>
                    <div id="navbar-top" class="navbar-menu">
                        <div class="navbar-start">
                            <a class="navbar-item" href="https://giflw.github.io/chords/index.html">Início</a>
                            <a class="navbar-item" href="https://giflw.github.io/chords/about.html">Sobre</a>
                            <!-- <a class="navbar-item" th:href="${baseUrl}+${config.feed_file}">Subscribe</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="">
                <div class="columns is-vcentered mb-0">
                    <div class="column has-text-left pb-0">
                        <h3 class="title" title="Título (Title)">
                            <i class="fa-fw fal fa-music"></i>
                            Imaginação
                        </h3>
                        <h4 class="subtitle mb-0" title="Artista (Artist)">
                            <i class="fa-fw fal fa-microphone-alt"></i>
                            <strong>Desconhecido</strong>
                        </h4>
                        <p class="has-text-grey has-text-left"><small>https://giflw.github.io/chords/chords/imaginacao.html</small></p>
                    </div>
                    <div class="column has-text-right is-screen-only" style="white-space: nowrap">
                        <div title="Áudio">
                            <a href="https://www.w3schools.com/html/horse.mp3">https://www.w3schools.com/html/horse.mp3</a>
                            <!-- <audio controls th:src="${content.audio}">audio</audio> -->
                            <i class="fa-fw fal fa-waveform has-text-info"></i>
                        </div>
                        <div title="Vídeo">
                            <a href="https://www.youtube.com/watch?v=9u-4H5qycgw">https://www.youtube.com/watch?v=9u-4H5qycgw</a>
                            <i class="fa-fw fal fa-tv-music has-text-info"></i>
                            <!-- <iframe width="200" height="150" src="https://www.youtube.com/embed/9u-4H5qycgw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
                        </div>
                    </div>
                </div>
                <hr class="my-1"/>
                <div class="has-text-centered">
                    <span class="mx-2" title="Tom">
                        <i class="fa-fw fal fa-list-music has-text-info"></i>
                        <strong>A</strong>
                    </span>
                    <span class="mx-2" title="Compasso">
                        <i class="fa-fw fal fa-triangle-music has-text-info"></i>
                        <strong>N/I</strong>
                    </span>
                    <span class="mx-2" title="Dedilhado">
                        <i class="fa-fw fal fa-hand-paper has-text-info"></i>
                        <strong>N/I</strong>
                    </span>
                    <span class="mx-2" title="Batida/Ritmo">
                        <i class="fa-fw fal fa-sort-alt has-text-info"></i>
                        <strong>N/I</strong>
                    </span>
                    <span class="mx-2" title="Instrumentos">
                        <i class="fa-fw fad fa-guitars has-text-info"></i>
                        
                            
                                <i class="fa-fw fal fa-guitar" title="Violão"></i>
                            
                            
                            
                            
                            
                            
                        
                    </span>
                    <span class="mx-2" title="Álbum">
                        <i class="fa-fw fal fa-album has-text-info"></i>
                        <strong>N/I</strong>
                    </span>

                    <a href="#chords">
                        <i class="fa-fw fal fa-border-top"></i>
                    </a>
                    <a onclick="document.querySelector('.chords').requestFullscreen()">
                        <i class="fa-fw fal fa-expand-wide"></i>
                    </a>
                </div>
            </div>
            <hr class="my-1" />
            <div id="chords" class="chords cloak">
                <div class="openblock"> 
 <div class="content"> 
  <div class="paragraph"> 
   <p>[Intro]</p> 
  </div> 
  <div class="paragraph"> 
   <p>A9 Bm F#m</p> 
  </div> 
  <div class="paragraph"> 
   <p>Pensei que a chuva era prata pensei que o céu tinha chão Se eu tive medo da mata e medo da escuridão Pensei em ser acrobata e até voar num balão Com uma espada de lata enfrentaria o dragão.</p> 
  </div> 
  <div class="paragraph"> 
   <p>Todo dia eu agradeço então , por Deus ter me dado a imaginação E hoje grande eu pensarei com o coração E me farei criança amando a criação.</p> 
  </div> 
  <div class="paragraph"> 
   <p>Hoje eu me faço pequeno, cantado essa canção E o mundo se faz sereno nas infância é sempre verão E brinco nesse acordes, irmão mais velho bobão Brincando se ser criança nas notas dessa canção.</p> 
  </div> 
  <div class="paragraph"> 
   <p>Todo dia eu agradeço então , por Deus ter me dado a imaginação E hoje grande eu pensarei com o coração E me farei criança amando a criação.</p> 
  </div> 
  <div class="paragraph"> 
   <p>E retornarei, e retornarei, ao tempo em que o chão, ao tempo em que um chão, ficava no céu, ÔÔÔ E eu num balão, a chuva era prata, a chuva era prata, na escuridão, na escuridão, E eu era acrobata , de lata e de imaginação.</p> 
  </div> 
 </div> 
</div>
            </div>


            <p class="has-text-right" title="Compositor (Composer)">
                <i class="fa-fw fal fa-user-music has-text-info"></i>
                <strong>Desconhecido</strong>
            </p>

            <p class="has-text-right">Atualizado em <em>21 abril 2023</em></p>

            <hr />

        </div>
        
            <footer class="footer text-center is-screen-only">
                <p>
                    &copy; 2023
                    |
                    Última atualização
                    25/04/2023 01:21:48
                </p>
            </footer>

            
                <script src="https://giflw.github.io/chords/js/prettify.js"></script>
                <script src="https://giflw.github.io/chords/js/chords.js"></script>
            
        
    </body>
</html>